# retailer_api

./: README.md  pom.xml
src/integration-test/java/com/generic/retailer/controller/: ProductIntegrationTest.java
src/main/java/com/generic/retailer/: RetailerAPIApplication.java
src/main/java/com/generic/retailer/config/: DiscountConfig.java
src/main/java/com/generic/retailer/controller/: OrderController.java  ProductController.java
src/main/java/com/generic/retailer/model/: Item.java  Order.java
src/main/java/com/generic/retailer/repository/: ProductFactory.java
src/main/java/com/generic/retailer/repository/dao/: OrderDAO.java  OrderRepo.java
src/main/java/com/generic/retailer/service/logic/: OrderService.java  ProductService.java
src/main/java/com/generic/retailer/util/: ReportFormatter.java
src/main/resources/: application.yml
src/test/java/com/generic/retailer/: RetailerAPIApplicationTests.java
src/test/java/com/generic/retailer/controller/: OrderControllerTest.java
src/test/java/com/generic/retailer/service/logic/: OrderServiceTest.java
src/test/resources/order/: invalid.json  valid.json
